.service-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 80px;
    align-items: center;
}
.service-details-img {
    display: block;
    width: 700px;
    height: 420px;
}

@media only screen and (max-width: 768px) {
    .service-details {
        grid-template-columns: 1fr;
        gap: 0;
        margin: 30px 0 30px;
    }
    .service-details-img {
        max-width: 100%;
        height:200px;
    }
}